.shortcut {
  height: 30px;
  background-color: #e3e4e5;
}
.shortcut .top-nav {
  height: 30px;
}
.shortcut .top-nav li {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shortcut .top-nav li a {
  height: 100%;
  padding: 0 10px;
  color: #999;
  font-size: 12px;
  line-height: 30px;
}
.shortcut .top-nav li a:hover {
  color: #E1251B;
}
.shortcut .top-nav li:not(:last-child)::after {
  content: "";
  position: absolute;
  right: 0;
  top: 8px;
  width: 1px;
  height: 14px;
  background-color: #ccc;
}
.header {
  background-color: #fff;
}
.header .logo,
.header .activity {
  width: 190px;
  height: 120px;
}
.header .logo img,
.header .activity img {
  width: 100%;
  height: 100%;
}
.header .search {
  width: 810px;
  height: 120px;
  padding: 10px;
}
.header .search .search-bar {
  padding: 10px 0 0 50px;
}
.header .search .search-bar input {
  outline: none;
  width: 522px;
  height: 36px;
  border: 1px solid #E1251B;
  padding: 2px 10px;
}
.header .search .search-bar button {
  width: 50px;
  height: 36px;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  background-color: #E1251B;
}
.header .search .search-bar button i {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}
.header .search .search-bar .cart {
  width: 100px;
  height: 36px;
  margin-left: 20px;
  text-align: center;
  line-height: 36px;
  color: #E1251B;
  border: 1px solid #eee;
}
.header .search .search-bar .cart i {
  font-size: 18px;
  font-weight: bold;
}
.header .search .search-bar .cart span {
  font-size: 12px;
}
.header .search li {
  display: inline-block;
  padding: 0 10px;
}
.header .search .hotwords {
  overflow: hidden;
  white-space: nowrap;
  font-size: 12px;
  padding: 5px 0 15px 50px;
}
.header .search .hotwords a {
  color: #999;
}
.header .search .navigation {
  overflow: hidden;
  white-space: nowrap;
}
.header .search .navigation a {
  color: #333;
}
.main {
  padding: 10px 0;
}
.main .top .menu-box {
  position: relative;
}
.main .top .menu-box ul {
  width: 200px;
  padding: 10px 0;
  margin-right: 10px;
  background-color: #fff;
}
.main .top .menu-box ul li {
  height: 25px;
  line-height: 25px;
  padding-left: 12px;
}
.main .top .menu-box ul li .main-menu a {
  color: #333;
}
.main .top .menu-box ul li .main-menu a:hover {
  color: #E1251B;
}
.main .top .menu-box ul li .sub-menu {
  display: none;
  position: absolute;
  left: 200px;
  top: 0;
  width: 900px;
  padding: 20px;
  font-size: 12px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  z-index: 20;
}
.main .top .menu-box ul li .sub-menu .left-box {
  float: left;
  max-width: 680px;
}
.main .top .menu-box ul li .sub-menu .left-box .menu-title {
  margin-bottom: 10px;
}
.main .top .menu-box ul li .sub-menu .left-box .menu-title a {
  display: inline-block;
  padding: 0 8px;
  margin-right: 10px;
  background-color: #333;
  color: #fff;
}
.main .top .menu-box ul li .sub-menu .left-box .menu-title a:hover {
  background-color: #E1251B;
}
.main .top .menu-box ul li .sub-menu .left-box dl {
  display: flex;
}
.main .top .menu-box ul li .sub-menu .left-box dl dt {
  width: 61px;
  text-align: right;
  flex-shrink: 0;
}
.main .top .menu-box ul li .sub-menu .left-box dl dt a {
  color: #333;
  font-weight: bold;
}
.main .top .menu-box ul li .sub-menu .left-box dl dd a {
  color: #333;
  padding: 4px 8px;
}
.main .top .menu-box ul li .sub-menu .left-box dl dd a:hover {
  color: #E1251B;
}
.main .top .menu-box ul li .sub-menu .right-box {
  float: right;
  width: 168px;
}
.main .top .menu-box ul li:hover {
  background-color: #d9d9d9;
}
.main .top .menu-box ul li:hover .sub-menu {
  display: block;
}
.main .top .banner {
  position: relative;
  width: 590px;
  height: 470px;
  overflow: hidden;
}
.main .top .recommend {
  margin: 0 10px 0;
}
.main .top .recommend a {
  display: block;
  width: 190px;
  height: 150px;
}
.main .top .recommend a:not(:last-child) {
  margin-bottom: 10px;
}
.main .top .recommend a img {
  width: 100%;
  height: 100%;
}
.main .top .news-box {
  width: 180px;
  padding: 15px;
  background-color: #fff;
  font-size: 12px;
  height: 470px;
}
.main .top .news-box h2 {
  font-size: 16;
  font-weight: bold;
  margin-bottom: 10px;
}
.main .top .news-box ul li {
  padding: 5px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.main .top .news-box ul li span {
  color: #E1251B;
  padding: 2px 4px;
  background-color: rgba(225, 37, 27, 0.08);
  margin-right: 5px;
}
.main .seckill {
  padding-top: 10px;
}
.main .seckill .seckill-time {
  float: left;
  width: 200px;
  height: 260px;
  padding: 15px;
  background: url("http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/613f39ecb60e42dfec798a4ffc0bc012.png");
  background-size: contain;
  background-position: 50%;
  text-align: center;
  color: #fff;
}
.main .seckill .seckill-time .title {
  font-size: 30px;
  padding: 10px 0 100px 0;
}
.main .seckill .seckill-time .timer {
  font-size: 18px;
  padding-bottom: 10px;
}
.main .seckill .seckill-time .timer span {
  margin-right: 3px;
}
.main .seckill .seckill-time .count-down {
  font-size: 20px;
}
.main .seckill .seckill-time .count-down span {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 8px;
  background-color: #2f3430;
}
.main .seckill .seckill-goods {
  float: left;
  background-color: #fff;
}
.main .seckill .seckill-goods ul li {
  display: inline-block;
  width: 194px;
  height: 260px;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}
.main .seckill .seckill-goods ul li .pic-box {
  margin-bottom: 15px;
}
.main .seckill .seckill-goods ul li .pic-box img {
  width: 140px;
  height: 140px;
}
.main .seckill .seckill-goods ul li h6 {
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.main .seckill .seckill-goods ul li .price {
  border: 1px solid #E1251B;
  background-color: #E1251B;
  margin-top: 10px;
  overflow: hidden;
}
.main .seckill .seckill-goods ul li .price span {
  float: left;
  width: 76px;
  color: #fff;
}
.main .seckill .seckill-goods ul li .price span:last-child,
.main .seckill .seckill-goods ul li .price span:last-child i {
  color: #999;
  text-decoration: line-through;
  background-color: #fff;
}
.main .seckill .seckill-goods ul li .price span i {
  font-size: 12px;
  font-style: normal;
}
.main .direction {
  padding-top: 20px;
}
.main .direction .direction-title {
  font-size: 28px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 20px;
}
.main .direction .title-classify {
  display: flex;
  justify-content: space-around;
  padding: 10px 50px;
  background-color: #fff;
}
.main .direction .title-classify li {
  width: 100%;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.main .direction .title-classify li:not(:first-child)::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 1px;
  height: 40px;
  background: linear-gradient(180deg, #fff, #dfdfdf, #fff);
}
.main .direction .title-classify li:hover {
  color: #E1251B;
}
.main .direction .title-classify li .title span {
  background-color: #E1251B;
  color: #fff;
  display: inline-block;
  padding: 0px 10px;
  border-radius: 20px;
}
.main .direction .title-classify li .title + div {
  color: #E1251B;
}
.main .direction .content-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.main .direction .content-box li {
  width: 230px;
  height: 320px;
  padding: 20px 15px;
  margin: 0 10px 10px 0;
  background-color: #fff;
}
.main .direction .content-box li:nth-child(5n) {
  margin-right: 0;
}
.main .direction .content-box li .pic {
  text-align: center;
  margin: 10px 0 20px;
}
.main .direction .content-box li .product-name {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  height: 48px;
  line-height: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  color: #999;
}
.main .direction .content-box li .product-name i {
  padding: 1px 5px;
  background-color: #E1251B;
  color: #fff;
  font-style: normal;
  font-size: 12px;
  margin-right: 4px;
  border-radius: 3px;
}
.main .direction .content-box li .product-price {
  color: #E1251B;
  font-size: 18px;
  font-weight: bold;
}
.main .direction .content-box li .product-price i {
  color: #E1251B;
  font-size: 12px;
  font-style: normal;
  margin-right: 2px;
}
