/*清除浮动*/
.clearfix:after{
    content:"";
    height: 0;
    display: block;
    clear: both;
    visibility:hidden;
}
.clearfix{
    *zoom:1;
}
iframe:nth-of-type(1){
    width: 100%;
    height: 209px;
}
iframe:nth-of-type(2){
    width: 100%;
    height: 417px;
}
/*版心*/
.w{
    width: 1200px;
    margin:0 auto;
    position: relative;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.style_red{
    color: red;
}
/*快捷导航模块*/
.shortcut{
    height: 31px;/*继承给子元素*/
    line-height: 31px;/*继承给子元素垂直居中*/
    background-color: #f1f1f1;
    font-size: 12px;
}

.shortcut ul li {
    float: left;
}

.fl ul li:nth-of-type(2) a:nth-of-type(1){
    margin-left: 14px;
}
.fl ul li:nth-of-type(2) a:nth-of-type(2){
    margin-left: 13px;
}

.fr ul li:nth-child(2n){
    width: 1px;
    height: 12px;
    background-color: #666;
    margin: 9px 15px 0;
}
.arrow-icon:after{
    /*字体图标*/
    /*content:"\e91e";
    font-family: icomoon;
    margin-left: 6px;*/
    /*盒子边框做*/
    content:"";
    display: block;
    float: right;
    position: relative;
    top: 8px;
    left: 6px;
    width: 8px;
    height: 8px;
    transform:rotate(45deg);
    border: 1px solid #000;
    border-left: transparent;
    border-top: transparent;
}
/*头部模块制作*/
.header{
    height: 105px;
    margin-top: 26px;
}

.logo{
    width: 171px;
    height: 61px;
}
/*SEO优化*/
.logo h1 a{
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    text-indent: -99em;
    overflow: hidden;
    /*font-size: 0;*//*a标签文本隐藏*/
}
/*search*/
.search{
    width: 538px;
    position: absolute;
    left: 347px;
    top: 0;
}
.search .searchrow1{
    width: 538px;
    height: 31px;
    overflow: hidden;
    border: 2px solid #b1191a;
}
.search .searchrow1 input{
    outline: none;
    height: 31px;
    box-sizing: border-box;
    border: none;
    float: left;
    padding-bottom: 4px;
}
.search .searchrow1 input:first-child{
    width: 454px;
    font-size: 14px;
    text-indent: 2px;
}
.search .searchrow1 input:last-child{
    width: 80px;
    background-color: #b1191a;
    cursor:pointer;
    color: #fff;
}
.search .searchrow2 ul li{
    display: inline-block;
    box-sizing: border-box;
    margin:0 12px 0;
}
.search .searchrow2 ul li a{
    font-size: 12px;
}

.shopcar{
    width: 140px;
    height: 35px;
    border: 1px solid #dfdfdf;
    background-color: #f7f7f7;
    position: absolute;
    top: 0;
    right: 60px;
    cursor:pointer;
    text-align: center;
    line-height: 35px;
    font-size: 13px;
}
.shopcar:before{
    content:"\e93a";
    position: relative;
    left: -11px;
    font-family: icomoon;
    color: red;
}
.shopcar:after{
    content:"";
    display: block;
    float: right;
    position: relative;
    top: 14px;
    left: -14px;
    width: 6px;
    height: 6px;
    transform:rotate(45deg);
    border: 1px solid #a4a4a4;
    border-left: transparent;
    border-bottom: transparent;
}
.shopcar .lticon{
    position: absolute;
    top: -7px;
    left: 105px;
    width: 16px;
    height: 14px;
    line-height: 14px;
    -webkit-border-radius: 50% 50% 50% 0;
    -moz-border-radius: 50% 50% 50% 0;
    border-radius: 50% 50% 50% 0;
    background-color: red;
    color: #fff;
    font-size: 12px;
}
/*nav*/
.nav{
    height: 47px;
    border-bottom: 2px solid #b1191a;
    box-sizing: border-box;
    overflow: hidden;
}
.navl .navlrow_1{
    float: left;
    width: 208px;
    height: 45px;
    line-height: 45px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    background-color: #b1191a;
    cursor:pointer;
}
.navl .navlrow_1:hover{
    opacity:.7;
    filter:alpha(opacity=70)
}
.navr{
    width: 730px;
    float: left;
    margin-left: 10px;
    height: 45px;
}
.navr ul{
    display: flex;
}
.navr ul li{
    flex:1;
    line-height: 45px;
    text-align: center;
}
.navr ul li a{
    color:#333;
}
.navr ul li:hover a{
    color:red;
}

































/*外部footer页面*/
/*footer*/
footer{
    background-color: #f5f5f5;
    height: 417px;
}
.ftrow1{
    display: flex;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid #ededed;
}
.ftrow1 div{
    flex: 1;
}
.ftrow1 div:last-child{

}
.ftrow1 div i{
    float: left;
    display: block;
    height: 50px;
    width: 50px;
    background: url(../images/icons.png) ;

}
.ftrow1 div h3{
    white-space: nowrap;
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
}
.ftrow1 div span{
    white-space: nowrap;
    display: block;
    margin-top: 10px;
    font-size: 12px;
}
.ftrow1 div .ftr1bx1{background-position: -253px -3px;}
.ftrow1 div .ftr1bx2{background-position: -255px -53px;}
.ftrow1 div .ftr1bx3{background-position: -257px -105px;}
.ftrow1 div .ftr1bx4{background-position: -258px -156px;}
.ftrow1 div .ftr1bx5{background-position: -257px -208px;}

.ftrow2{
    float: left;
    height: 188px;
    width: 199px;
    box-sizing: border-box;
    padding-left: 50px;
    padding-bottom:20px;
    border-bottom: 1px solid #ededed;
}
.ftrow2:nth-of-type(6){
    padding-left: 0;
    text-align: center;
    margin-left: -60px;
    margin-right: 20px;
}
.ftrow2:nth-of-type(6) li:nth-child(2){
    display: block;
    margin-left: 54px;
    width: 90px;
    height: 90px;
    background: url(../images/wx_cz.jpg) no-repeat;
}
.ftrow2:nth-of-type(6) li:nth-child(3){
    font-size: 12px;
}
.ftrow2 li{
    height: 20px;
}
.ftrow2 li a{
    font-size: 12px;
    line-height: 20px;
}
.ftrow2 li:hover a{
    color:#c81623;
}
.ftrow2 li:first-child{
    font-size: 16px;
    font-weight: 500;
    margin-top: 21px;
    margin-bottom: 10px;
}
footer div ul:nth-of-type(7){
    margin-left: 117px;
}
footer div ul:nth-of-type(7) li{
    margin-top: 20px;
    display: inline-block;
}
footer div ul:nth-of-type(7) li a{
    font-size: 12px;
}
footer div ul:nth-of-type(7) li:nth-of-type(2n){
    display: inline-block;
    width: 1px;
    height: 9px;
    background-color: #a1a0a0;
    margin:0 10px;
}
footer div p{
    text-align: center;
    font-size: 12px;
    color: #a1a0a0;
}
footer div p:nth-of-type(1){
    margin-top: 15px;
}
footer div p:last-child{
    margin-top: 8px;
}


