{
  "name": "js-constructors",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --no-auto-watch --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devleague/js-constructors.git"
  },
  "author": "Dev League",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devleague/js-constructors/issues"
  },
  "homepage": "https://github.com/devleague/js-constructors#readme",
  "devDependencies": {
    "chai": "^3.3.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  }
}
