<!DOCTYPE html>
<html>
<head><!-- 
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" /> -->
    <link rel="stylesheet" href="style.css" />
	<title>Solutions</title>
</head>
<body>
	<div class="header">
		<h1>Solutions Part 1</h1>
 		<p>A selected few solutions to some of the exercies</p>
	</div>
	<div class= "container">
		<dl>
			<ol>
				<li>
					<dd>
				<p> Write a function identity that takes an argument and returns that argument</p>
			</dd>
			<dt>
				<code>const identity = function identity(x) {
			           return x
			         }
			         OR
					const identity = (x) => x;
					console.log(identity('Hello Slavo'));
					console.log('---------------------');
			    </code>
			</dt>
				</li>
				<li>
						<dd>
				<p> Write a binary function addb that takes two numbers and returns their sum</p>
			</dd>
			<dt>
				<code> const addb = (a, b) => {
				     return a + b
					}
					console.log(addb(3, 4))
					console.log('-----------------------')
				</code>
			</dt>
				</li>
				<li>
					<dd>
						<p> Write a binary function subb that takes two numbers and returns their difference</p>
					</dd>
					<dt>
						<code>
							const subb = (a, b) => {
						     return a - b
							}
							console.log(subb(3, 4));
							console.log('----------------------')
						</code>
					</dt>
				</li>
				<li> 	
					<dd>
						<p>Write a binary function mulb that takes two numbers and returns their product</p>
					</dd>
					<dt>
						<code>
							const mulb = (a, b) => {
						     return a * b
							}
							console.log(mulb(3, 4))
							console.log('-------------------')
					   </code>
					</dt>

				</li>
				<li>
					<dd>
						<p>Write a binary function minb that takes two numbers and returns the smaller one</p>
					</dd>
					<dt>
						<code>
							const minb = (a, b) => {
						      return a < b
					           ? a
					           : b
							}
							console.log(minb(3, 4))
							console.log('--------------------')
					    </code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a binary function maxb that takes two numbers and returns the larger one</p>
					</dd>
					<dt>
						<code>
							const maxb = (a, b) => {
					    		return a > b
					        	? a
					        	: b
							}
							console.log(maxb(3, 4));
							console.log('---------------------------')
						</code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a function add that is generalized for any amount of arguments</p>
					</dd>
					<dt>
						<code>
						  	const add = (...nums) => {
								return nums.reduce((a, b) => a + b)
							}
							console.log("add " + add(1, 2, 4, 5))
							console.log('-----------------');
						</code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a function sub that is generalized for any amount of arguments</p>
					</dd>
					<dt>
						<code>
							const sub = (...nums) => {
					    		return nums.reduce((a, b) => a - b)
							}

							console.log(sub(1, 2, 4))
							console.log('-----------------');
						</code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a function mul that is generalized for any amount of arguments</p>
					</dd>
					<dt>
						<code>
							const mul = (...nums) => {
							    return nums.reduce((a, b) => a * b)
							}

							console.log(mul(1, 2, 4))
							console.log('-----------------');
						</code>
					</dt>
				</li>
				
				<li>
					<dd>
					<p>Write a function min that is generalized for any amount of arguments</p>
				</dd>
				<dt>
					<code>
						const min = (...nums) => {
					    	return nums.reduce((a, b) => a < b
					        	? a
					       	    : b);
						}
						console.log(min(7, 2, 1, 35, -1, -9, 44, 67))
						console.log('-----------------');
					</code>
				</dt>
				</li>
				<li>
					<dd>
					<p>Write a function max that is generalized for any amount of arguments</p>
				</dd>
				<dt>
					<code>
						const max = (...nums) => {
					    	return nums.reduce((a, b) => a > b
					        	? a
					       	    : b);
						}
						console.log(min(7, 2, 100, 35, -1, -9, 44, 67))
						console.log('-----------------');
					</code>
				</dt>
				</li>
					<li>
					<dd>
						<p>Write a function addRecurse that is the generalized add function but uses recursion</p>
					</dd>
					<dt>
						<code>
							const addRecurse = (...nums) => {
							    let sum = 0
							    for (i=0; i < nums.length; i++) {
							        sum = sum + nums[i];
							    }
							    return sum;
							}
							console.log(addRecurse(7, 2, 100, 35, -1, -9, 44, 67));
							console.log('---------------------');
						</code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a function mulRecurse that is the generalized mul function but uses recursion</p>
					</dd>
					<dt>
						<code>
							const mulRecurse = (...nums) => {
							    let sum = 1
							    for (i=0; i < nums.length; i++) {
							        sum = sum * nums[i];
							    }
							    return sum;
							}
							console.log(mulRecurse(7, 2, 100, 35, -1, -9, 44, 67));
							console.log('---------------------');
						</code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a function minRecurse that is the generalized min function but uses recursion</p>
					</dd>
					<dt>
						<code>
							const minRecurse = (...nums) => {
							    let min = nums[0]
							    for (i=1; i < nums.length; i++) {
							        if (min > nums[i]) {
                                        min = nums[i];
                                    }else {
                                        min = min;
                                    }
							    }
							    return min;
							}
							console.log(minRecurse(7, 2, 100, 35, -1, -9, 44, 67));
							console.log('---------------------');
						</code>
					</dt>
				</li>
				<li>
					<dd>
						<p>Write a function maxRecurse that is the generalized max function but uses recursion</p>
					</dd>
					<dt>
						<code>
							const maxRecurse = (...nums) => {
							    let max = nums[0]
							    for (i=1; i < nums.length; i++) {
							        if (max < nums[i]) {
                                        max = nums[i];
                                    }else {
                                        max = max;
                                    }
							    }
							    return max;
							}
							console.log(maxRecurse(7, 2, 100, 35, -1, -9, 44, 67));
							console.log('---------------------');
						</code>
					</dt>
				</li>
			</ol>
		</dl>
	</div>


</body>
</html>