//当前页面媒体查询
html {
  font-size: 50px;
}

//18份
@media screen and (max-width: 320px) {
  html {
    font-size:(320px / 18);
  }
}

@media screen and (max-width: 360px) {
  html {
    font-size: (360px / 18);
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: (375px / 18);
  }
}

@media screen and (max-width: 384px) {
  html {
    font-size: (384px / 18);
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: (400px / 18);
  }
}

@media screen and (max-width: 414px) {
  html {
    font-size: (414px / 18);
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: (500px / 18);
  }
}

@media screen and (max-width: 640px) {
  html {
    font-size: (640px / 18);
  }
}

@media screen and (max-width: 720px) {
  html {
    font-size: (720px / 18);
  }
}

@media screen and (max-width: 750px) {
  html {
    font-size: (750px / 18);
  }
}