<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JavaScript Functions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="lib/css/mocha.css">
    </head>
    <body>
        <div id="mocha"></div>
        <script src="lib/js/mocha.js" type="text/javascript"></script>
        <script src="lib/js/chai.js" type="text/javascript"></script>
        <script src="lib/js/sinon-chai.js" type="text/javascript"></script>
        <script src="lib/js/sinon.js" type="text/javascript"></script>
        <script src="functions.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
        <script>mocha.setup('bdd');</script>
        <script src="test/specs/functions.spec.js"type="text/javascript"></script>
        <script>mocha.run(runAfterTests);</script>
    </body>
</html>
