{
  "name": "js-functions",
  "version": "0.0.2",
  "description": "an exercise for building creating functions",
  "main": "functions.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "live-server",
    "test": "karma start --single-run --no-auto-watch --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devleague/js-functions.git"
  },
  "author": "Dev League LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devleague/js-functions/issues"
  },
  "homepage": "https://github.com/devleague/js-functions",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^0.13.14",
    "karma-chai": "^0.1.0",
    "karma-cli": "^0.1.1",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sinon": "^1.0.4",
    "karma-sinon-chai": "^1.1.0",
    "live-server": "^1.1.0",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
