.shortcut {
  height: 30px;
  background-color: #e3e4e5;
  
  .top-nav {
    height: 30px;

    li{
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        height: 100%;
        padding: 0 10px;
        color: #999;
        font-size: 12px;
        line-height: 30px;

        &:hover {
          color: #E1251B;
        }
      }

      &:not(:last-child)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 8px;
        width: 1px;
        height: 14px;
        background-color: #ccc;
      }
    }
  }
}

.header {
  background-color: #fff;

  .logo, .activity {
    width: 190px;
    height: 120px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .search {
    width: 810px;
    height: 120px;
    padding: 10px;

    .search-bar {
      padding: 10px 0 0 50px;

      input{
        outline: none;
        width: 522px;
        height: 36px;
        border: 1px solid #E1251B;
        padding: 2px 10px;
      }

      button {
        width: 50px;
        height: 36px;
        border: 1px solid transparent;
        outline: none;
        cursor: pointer;
        background-color: #E1251B;

        i{
          color: #fff;
          font-size: 22px;
          font-weight: bold;
        }
      }

      .cart {
        width: 100px;
        height: 36px;
        margin-left: 20px;
        text-align: center;
        line-height: 36px;
        color: #E1251B;
        border: 1px solid #eee;

        i{
          font-size: 18px;
          font-weight: bold;
        }

        span {
          font-size: 12px;
        }
      }
    }

    li {
      display: inline-block;
      padding: 0 10px;
    }

    .hotwords {
      overflow: hidden;
      white-space: nowrap;
      font-size: 12px;
      padding: 5px 0 15px 50px;

      a {
        color: #999;
      }
    }

    .navigation {
      overflow: hidden;
      white-space: nowrap;
      a {
        color: #333;
      }
    }
  }
}

.main {
  padding: 10px 0;

  .top {
    .menu-box {
      position: relative;
  
      ul {
        width: 200px;
        padding: 10px 0;
        margin-right: 10px;
        background-color: #fff;
  
        li {
          height: 25px;
          line-height: 25px;
          padding-left: 12px;
  
          .main-menu {
            a {
              color: #333;
  
              &:hover {
                color: #E1251B;
              }
            }
          }
  
          .sub-menu {
            display: none;
            position: absolute;
            left: 200px;
            top: 0;
            width: 900px;
            padding: 20px;
            font-size: 12px;
            background-color: #fff;
            box-shadow: 2px 0 5px rgba(0,0,0,0.3);
            z-index: 20;
  
            .left-box {
              float: left;
              max-width: 680px;
  
              .menu-title {
                margin-bottom: 10px;
  
                a {
                  display: inline-block;
                  padding: 0 8px;
                  margin-right: 10px;
                  background-color: #333;
                  color: #fff;
  
                  &:hover {
                    background-color: #E1251B;
                  }
                }
              }
  
              dl {
                display: flex;
  
                dt {
                  width: 61px;
                  text-align: right;
                  flex-shrink: 0;
  
                  a {
                    color: #333;
                    font-weight: bold;
                  }
                }
  
                dd {
                  a {
                    color: #333;
                    padding: 4px 8px;
  
                    &:hover {
                      color: #E1251B;
                    }
                  }
                }
              }
            }
  
            .right-box {
              float: right;
              width: 168px;
            }
          }
  
          &:hover {
            background-color: #d9d9d9;
  
            .sub-menu {
              display: block;
            }
          }
        }
      }
    }

    .banner{
      position: relative;
      width: 590px;
      height: 470px;
      overflow: hidden;
    }

    .recommend {
      margin: 0 10px 0;

      a {
        display: block;
        width: 190px;
        height: 150px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .news-box {
      width: 180px;
      padding: 15px;
      background-color: #fff;
      font-size: 12px;
      height: 470px;

      h2 {
        font-size: 16;
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul {
        li {
          padding: 5px 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          span {
            color: #E1251B;
            padding: 2px 4px;
            background-color: rgba(225,37,27,.08);
            margin-right: 5px;
          }
        }
      }
    }
  }

  .seckill {
    padding-top: 10px;

    .seckill-time {
      float: left;
      width: 200px;
      height: 260px;
      padding: 15px;
      background: url("http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/613f39ecb60e42dfec798a4ffc0bc012.png");
      background-size: contain;
	    background-position: 50%;
      text-align: center;
	    color: #fff;

      .title {
        font-size: 30px;
        padding: 10px 0 100px 0;
      }

      .timer {
        font-size: 18px;
        padding-bottom: 10px;

        span {
          margin-right: 3px;
        }
      }

      .count-down {
        font-size: 20px;

        span {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin: 0 8px;
          background-color: #2f3430;
        }
      }
    }

    .seckill-goods {
      float: left;
      background-color: #fff;

      ul {
        li {
          display: inline-block;
          width: 194px;
          height: 260px;
          text-align: center;
          padding: 20px;
          cursor: pointer;

          .pic-box {
            margin-bottom: 15px;

            img {
              width: 140px;
              height: 140px;
            }
          }

          h6 {
            color: #333;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .price {
            border: 1px solid #E1251B;
            background-color: #E1251B;
            margin-top: 10px;
            overflow: hidden;

            span {
              float: left;
              width: 76px;
              color: #fff;

              &:last-child, &:last-child i {
                color: #999;
                text-decoration: line-through;
                background-color: #fff;
              }

              i {
                font-size: 12px;
                font-style: normal;
              }
            }
          }
        }
      }
    }
  }

  .direction {
    padding-top: 20px;

    .direction-title {
      font-size: 28px;
      text-align: center;
      font-weight: normal;
      margin-bottom: 20px;
    }

    .title-classify {
      display: flex;
      justify-content: space-around;
      padding: 10px 50px;
      background-color: #fff;

      li {
        width: 100%;
        text-align: center;
        cursor: pointer;
        position: relative;

        &:not(:first-child)::after {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 1px;
          height: 40px;
          background: linear-gradient(180deg,#fff,#dfdfdf,#fff);
        }

        &:hover {
          color: #E1251B;
        }

        .title {
          span {
            background-color: #E1251B;
            color: #fff;
            display: inline-block;
            padding: 0px 10px;
            border-radius: 20px;
          }
          &+div {
            color: #E1251B;
          }
        }
      }
    }

    .content-box {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;

      li {
        width: 230px;
        height: 320px;
        padding: 20px 15px;
        margin: 0 10px 10px 0;
        background-color: #fff;

        &:nth-child(5n) {
          margin-right: 0;
        }

        .pic {
          text-align: center;
          margin: 10px 0 20px;
        }

        .product-name {
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          height: 48px;
          line-height: 24px;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin-bottom: 10px;
          color: #999;

          i {
            padding: 1px 5px;
            background-color: #E1251B;
            color: #fff;
            font-style: normal;
            font-size: 12px;
            margin-right: 4px;
            border-radius: 3px;
          }
        }

        .product-price {
          color: #E1251B;
          font-size: 18px;
          font-weight: bold;

          i {
            color: #E1251B;
            font-size: 12px;
            font-style: normal;
            margin-right: 2px;
          }
        }
      }
    }
  }
}
