.header {
  width: 100%;
  height: 100px;
  background: url(./images/header-black-bg.png);
}

.content {
  width: 1120px;
  height: 75px;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 50px;
  height: 50px;
  margin-top: 25px;
  background: url(./images/logo.png);
}

.nav {
  width: 852px;
  height: 67px;
  float: right;
}

.nav a {
  color: #666;
}

.nav ul {
  width: 695px;
  height: 64px;
  float: left;
}

.nav ul li {
  float: left;
  padding: 0 20px;
  margin-top: 36px;
}

.nav ul li a {
  display: block;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.nav ul li a:active {
  color: #fff;
}

.nav ul li a:hover {
  color: #fff;
}

.login {
  float: right;
  margin-top: 36px;
  width: 98px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  font-size: 12px;
  border: 1px solid #2e2e2e;
  border-radius: 3px;
  background-color: rgba(102, 102, 102, 0.2);
}

.login a {
  color: rgba(255, 255, 255, 0.8);
}

.login::before {
  content: '';
  width: 1px;
  height: 13px;
  display: block;
  background-color: rgba(255, 255, 255, 0.1);
  float: left;
  margin: 5px 0 0 -40px;
}

.main {
  width: 100%;
}

.main-top {
  height: 90px;
}

.navs-good {
  width: 1120px;
  height: 74px;
  margin: 0 auto;
}

.navs-good ul {
  float: left;
  margin-top: 37px;
}

.main-top ul li {
  float: left;
  margin-left: 42px;
}

.main-top ul li:nth-child(1) {
  margin-left: 9px;
}

.navs-good ul li a {
  color: #666;
  font-size: 14px;
}

.navs-good ul li a:hover {
  color: #84a3e3;
}

.car {
  float: right;
  width: 114px;
  height: 74px;
}

.car a {
  display: block;
  width: 78px;
  font-size: 14px;
  margin-top: 34px;
  padding-left: 22px;
  color: #666;
  background: url(./images/btn-icon.png) no-repeat -15px -466px;
}

.car a span {
  display: inline-block;
}

.num {
  padding: 0 6px;
  margin-left: 5px;
  width: 7px;
  border-radius: 50%;
  background-color: #969696;
  color: #fff;
}

.main-content {
  width: 1120px;
  margin: 0 auto;
}

.main-content .wrap {
  width: 100%;
  height: 460px;
  perspective: 1000px;
  cursor: pointer;
}

.main-content .wrap .banner {
  width: 100%;
  height: 460px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: all .2s;
}

.main-content .wrap .banner:hover {
  box-shadow: 0 0 30px 20px #ccc;
}

.banner .banner-pic a {
  display: none;
  line-height: 0;
}

.banner .banner-pic a.show {
  display: block;
}

.circle {
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translateX(-50%);
  cursor: pointer;
}

.circle li {
  float: left;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border: 1px solid #666;
  border-radius: 50%;
}

.circle li:last-child {
  margin-right: 0;
}

.circle li.selected {
  background-color: #666;
}

.link {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  cursor: pointer;
}

.link:hover {
  box-shadow: 0 0 30px 5px #eee inset;
}


.home-goods {
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 1118px;
  overflow: hidden;
}

.left {
  float: left;
  width: 745px;
  height: 320px;
  background-color: #fff;
  position: relative;
  margin: 0 1px 1px 0;
}

.left img {
  position: absolute;
  top: 0;
  right: 0;
}

.goods-info {
  position: absolute;
  left: 0;
  top: 103px;
  width: 440px;
  height: 58px;
  text-align: center;
  z-index: 2;
  box-sizing: border-box;
}

.goods-info h1 {
  height: 24px;
  line-height: 24px;
  font-size: 24px;
  color: #424242;
}

.goods-info p {
  padding-top: 10px;
  font-size: 14px;
  color: #666;
}

.price {
  position: absolute;
  left: 204px;
  top: 190px;
  font-size: 30px;
  color: #de4037;
}
.price::before {
  content: '￥';
  font-size: 18px;
}

.right {
  float: right;
  width: 372px;
  height: 641px;
  background-color: #fff;
  position: relative;
  margin-bottom: 1px;
}

.right img {
  position: absolute;
  left: 0;
  bottom: 0;
}

.right .goods-info {
  width: 100%;
  top: 101px;
}

.right .price {
  top: 170px;
  left: 152px;
  z-index: 1;
}

.normal {
  width: 372px;
  height: 405px;
  background-color: #fff;
  float: left;
  position: relative;
  margin-bottom: 1px;
}

.mid {
  margin: 0 1px;
}

.normal .goods-info {
  width: 100%;
  left: 0;
  top: 321px;
  text-align: left;
  padding-left: 41px;
}

.normal .goods-info h1 {
  font-size: 18px;
}

.normal .goods-info p {
  font-size: 12px;
}

.normal .price {
  font-size: 18px;
  top: 343px;
  left: 292px;
}

.products {
  width: 1118px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.products .right img {
  bottom: 30px;
}

.products .normal {
  padding: 0 54px;
  box-sizing: border-box;
}

.products .normal .price {
  font-size: 24px;
  left: 262px;
}

.shopping-info {
  width: 1118px;
  height: 153px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 10px;
  background-color: #fff;
}

.shopping-info li {
  width: 279px;
  height: 100%;
  float: left;
  text-align: center;
}

.shopping-info li span {
  display: block;
  width: 36px;
  height: 36px;
  margin: 33px auto 5px;
  background: url(./images/shopping-info.png) 0 0;
}

.shopping-info li h1 {
  height: 25px;
  line-height: 25px;
  font-size: 15px;
}

.shopping-info li p {
  color: #a8a8a8;
  font-size: 12px;
  height: 24px;
  line-height: 24px;
}

.shopping-info li:nth-child(1) span {
  background: url(./images/shopping-info.png) 0 0;
}

.shopping-info li:nth-child(2) span {
  background: url(./images/shopping-info.png) -46px 0;
}

.shopping-info li:nth-child(3) span {
  background: url(./images/shopping-info.png) -97px 0;
}

.shopping-info li:nth-child(4) span {
  background: url(./images/shopping-info.png) -148px 0;
}

.footer {
  width: 100%;
  background-color: #fff;
  margin-top: 40px;
}

.content-box {
  width: 100%;
  padding: 60px 0 41px;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.footer dl {
  float: left;
  width: 173px;
  height: 109px;
}

.footer dl dt {
  display: block;
  font-size: 18px;
  height: 18px;
  line-height: 18px;
  padding-bottom: 13px;
  color: #424242;
}

.footer dl dd {
  display: block;
  font-size: 14px;
  height: 14px;
  line-height: 14px;
  padding: 6px 0;
  color: #757575;
  cursor: pointer;
}

.service {
  display: block;
  width: 241px;
  height: 100px;
  float: right;
}

.service li {
  text-align: right;
}

.ques {
  height: 34px;
}

.ques a {
  color: #fff;
  display: block;
  float: right;
  padding-left: 26px;
  width: 91px;
  height: 34px;
  line-height: 34px;
  font-size: 16px;
  text-indent: 15px;
  text-align: left;
  background: url(./images/need-help-button.png) 0 0 no-repeat;
}

.tel {
  font-size: 34px;
  height: 48px;
  line-height: 48px;
}

.tel a {
  color: #424242;
}

.time {
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  color: #bdbdbd;
  cursor: auto;
}

.copyright {
  width: 100%;
  padding: 39px 0 58px;
}

.copyright h2, .copyright h3 {
  display: block;
  float: left;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
  color: #757575;
}

.copyright h3 {
  margin-left: 3px;
}

.copyright ul {
  display: block;
  float: left;
  margin-left: 9px;
}

.copyright ul li {
  float: left;
  height: 12px;
  line-height: 12px;
  padding: 1px 10px 0;
  border-left: 1px solid #ccc;
}

.copyright ul li a {
  color: #84a3e3;
  font-size: 12px;
}

.copyright h4 {
  clear: both;
  display: block;
  height: 16px;
}

.copyright h4 a span {
  margin-right: 22px;
  font-size: 12px;
  color: #bdbdbd;
}